# nf-ospool

./: .envrc  .gitignore  README.md  build.gradle  flake.nix  settings.gradle
.github/workflows/: build.yml  release.yml
examples/: README.md
examples/basic/: main.nf  nextflow.config
examples/staging/: main.nf  nextflow.config
examples/staging/scripts/: analyze.sh
examples/with-containers/: main.nf  nextflow.config
src/main/groovy/nextflow/executor/ospool/: OspoolExecutor.groovy  OspoolFileCopyStrategy.groovy  OspoolPlugin.groovy  OspoolTaskHandler.groovy  OspoolWrapperBuilder.groovy
src/test/groovy/nextflow/executor/ospool/: OspoolExecutorTest.groovy  OspoolFileCopyStrategyTest.groovy
